os: windows
language: shell
script:
  - ./build.cmd || travis_terminate 1
#deploy:
#  provider: script
#  skip_cleanup: true
#  on:
#    branch: master
#    repo: iterative/chocolatey-dvc
#  script: bash deploy.sh
