os: windows
language: shell
script:
  - ./script.cmd || travis_terminate 1
deploy:
  skip_cleanup: true
  provider: script
  on:
    branch: master
    repo: iterative/chocolatey-dvc
  script:
    - choco apikey --key $CHOCO_API_KEY --source https://push.chocolatey.org/ || travis_terminate 1
    # push might return non-zero return code if we are re-pushing existing package version
    - choco push dvc*.nupkg -y --force --source https://push.chocolatey.org/ || travis_terminate 0
