os: windows
language: shell
script:
  - ./script.cmd || travis_terminate 1
deploy:
  provider: script
  skip_cleanup: true
  on:
    branch: master
    repo: iterative/chocolatey-dvc
  script: bash deploy.sh
