os: windows
language: shell
script:
  - ./script.cmd || travis_terminate 1
deploy:
  skip_cleanup: true
  provider: script
  on:
    branch: master
    repo: iterative/chocolatey-dvc
  script:
    - ./deploy.cmd || travis_terminate 1
